// the main bootstrap file
@import "./node_modules/bootstrap/less/bootstrap";
// necessary to avoid compilation error
@icon-font-path: "../../../node_modules/bootstrap/fonts/";

@brand-primary: #8C6673;

@font-size-base: 16px;
@line-height-base: 1.7;